language: go
go:
  - "1.16.x"

os:
  - linux

env:
  - GO111MODULE=on

before_install:
  - ./testdata/helper.sh fetch
  - go mod download

script:
  - go build -o a
  - go test -timeout 1800s -v -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)
